LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 2, 3, 1, 692
PRODUCTVERSION 2, 3, 1, 692
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Season's Fall Music\000"
      VALUE "FileDescription", "IDEExplorer: A package to allow you to browser the internal fields, properties, methods and events of the IDE\000"
      VALUE "FileVersion", "2.3.1.692\000"
      VALUE "InternalName", "IDEExplorer\000"
      VALUE "LegalCopyright", "Season's Fall Music\000"
      VALUE "LegalTrademarks", "Season's Fall Music\000"
      VALUE "OriginalFilename", "IDEExplorer\000"
      VALUE "ProductName", "IDEExplorer\000"
      VALUE "ProductVersion", "2.3a\000"
      VALUE "Comments", "IDEExplorer: A package to allow you to browser the internal fields, properties, methods and events of the IDE\000"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 1033, 1252
  }
}
