/**

  This is a Windows Resource File which generates a Splash Screen Icon for the
  RAD Studio IDE.

  @Author  David Hoyle
  @Version 1.098
  @Date    04 Jun 2020

  @license

    IDE Explorer - an Open Tools API plug-in for RAD Studio which allows you to
    browse the internals of the RAD Studio IDE.

    Copyright (C) 2020 David Hoyle (https://github.com/DGH2112/Delphi-IDE-Explorer)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

**/
IDEExplorerSplashScreenBitMap24x24 BITMAP "Icons\New IDE Explorer 24x24 Icon.bmp"
IDEExplorerSplashScreenBitMap48x48 BITMAP "Icons\New IDE Explorer 48x48 Icon.bmp"

