package IDEExplorerXE5;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi IDE Explorer 2.0'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  DesignIDE;

contains
  DGHIDEExplorer in '..\Source\DGHIDEExplorer.pas',
  DGHExplFrm in '..\Source\DGHExplFrm.pas' {DGHIDEExplorerForm},
  DGHRTTIFunctions in '..\Source\DGHRTTIFunctions.pas',
  DGHOLDRTTIFunctions in '..\Source\DGHOLDRTTIFunctions.pas';

end.
