[Setup]
IncBuild=1
CopyVersionInfoFrom=
ExcludedResExts=.dcr
EnabledVersionInfo=1
IncludeInProject=0
CompileWithBRCC32=0
MajorVer=2
MinorVer=0
ReleaseVer=0
BuildVer=466
ResourceName=..\IDEExplorerITHVerInfo
WarnBefore=0
WarnAfter=0

[Zipping]
Enabled=1
ZipFile=D:\HoylD\Web Page\Zips\ideexplorer.zip
BasePath=D:\HoylD\RAD Studio\
ExclusionFiles=

[VersionInfo]
CompanyName=Season's Fall Music
FileDescription=A packe to allow you to browser the internal published properties of the IDE
FileVersion=2.0.0.466
InternalName=IDEExplorer
LegalCopyright=Season's Fall Music
LegalTrademarks=Season's Fall Music
OriginalFilename=IDEExplorer
ProductName=IDEExplorer
ProductVersion=2.0
Comments=A packe to allow you to browser the internal published properties of the IDE

[Additional Zip Files]
Item0=D:\HoylD\RAD Studio\IDE Addins\Delphi IDE Explorer\Icons\*
Item1=D:\HoylD\RAD Studio\IDE Addins\Delphi IDE Explorer\Images\*

